<wxs src="/wxs/util.wxs" module="util"></wxs>

<view wx:if="{{!loading}}" class="order-detail">
  <scroll-view class="order" scroll-x="{{false}}" scroll-y="{{true}}">
    <view class="timeline">
      <block wx:for="{{timeLine}}" wx:key="index">
        <view class="item {{data.status >= item.status ? 'done' : ''}}">
          <view wx:if="{{index !== 0}}" class="line" />
          <view class="icon">
            <image src="{{data.status >= item.status ? item.activeIcon : item.icon}}" />
          </view>
          <text class="text">{{item.text}}</text>
        </view>
      </block>
    </view>
    <view class="info">
      <view class="cell">
        <text class="title">订单状态：{{util.getDetailStatusText(data.status).text}}</text>
        <text wx:if="{{data.status === 2}}" class="countdown number">00:{{util.addZero(minute)}}:{{util.addZero(second)}}</text>
      </view>
      <text class="tips">{{util.getDetailStatusText(data.status).desc}}</text>
      <view class="product-img">
        <image src="{{data.previewPic}}" />
      </view>
      <view class="cell price">
        <text class="title">{{data.orderType === 1 ? '纸质手提袋': '笔记本'}}</text>
        <text class="content number">¥ {{data.totalAmount || '0.00'}}</text>
      </view>
      <view class="cell" catch:tap="navigateToInfo">
        <text class="cell-tips">订单编号 {{data.orderCode}}</text>
        <image class="cell-arrow" src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/lk-shop-miniprogram/orderDetail/%E7%BC%96%E7%BB%84%2018%402x.png" />
      </view>
    </view>
    <view wx:if="{{(data.status === 4 || data.status === 5) && traceList.length}}" class="real-time-info">
      <view class="title-header">
        <view class="line" />
        <text class="title">实时信息</text>
      </view>
      <view class="vertical-timeline">
        <view class="item" wx:key="index" wx:for="{{traceList}}">
          <view class="line" />
          <view class="round" />
          <view class="item-info">
            <text class="info-text">{{item.createTime}}</text>
            <text class="info-text">{{item.traceContent}}</text>
            <view wx:if="{{item.traceImg}}"  class="img-list" wx:for-index="idx" wx:for-item="img" wx:for="{{item.traceImg}}">
              <view class="image-wrapper">
                <image bind:tap="previewImg" data-img="{{img}}" src="{{img}}" mode="widthFix" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="footer-btns">
    <view bind:tap="makePhone" class="btn white">{{data.status<=3?'印前':'售后'}}电话</view>
    <button open-type="contact" class="btn">微信对接</button>
  </view>
</view>
