<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>正在导出图片</title>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();

  </script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
  <script src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/js/html2canvas.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/dayjs/dayjs.min.js"></script>
  <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
  <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'Common Number';
      src: url('https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/font/Number.ttf')
    }

    .number {
      font-family: 'Common Number';
      font-weight: normal;
      font-style: normal;
    }

    .container {
      padding: 32px 24px;
      position: relative;
      padding-bottom: 60px;
    }

    .logo {
      width: 91px;
      height: 95px;
      position: absolute;
      top: 26px;
      right: 0;
      /* background: center / 91px 95px no-repeat url('https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/logo/logo.png'); */
    }

    .container .top {
      margin-bottom: 32px;
    }

    .container .top .name-wrapper {
      font-size: 18px;
      color: #232442;
      margin-bottom: 8px;
    }

    .container .top .total-money {
      font-size: 44px;
      color: #3432C1;
      font-weight: bolder;
    }

    .container .list .item {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
    }

    .container .list .item .img-wrapper {
      width: 52px;
      height: 52px;
      margin-right: 12px;
      position: relative;
    }

    .container .list .item .img-wrapper img {
      width: 49px;
      height: 49px;
      display: block;
      margin-top: 3px;
      position: relative;
      /* background-position: center;
      background-size: cover;
      background-repeat: no-repeat; */
      /* bottom: 0; */
      /* left: 0; */
      z-index: 10;
    }

    .container .list .item .img-wrapper .bg-card {
      width: 49px;
      height: 49px;
      top: 0;
      right: 0;
      position: absolute;
      background-color: #A9ABBE;
    }

    .container .list .item .content {
      flex: 1;
    }

    .container .list .item .content .first {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2px;
    }

    .container .list .item .content .first .title {
      color: #232442;
      font-size: 18px;
      width: calc(100vw - 196px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .container .list .item .content .first .money {
      color: #F89D4A;
      font-size: 24px;
      height: 29px;
      line-height: 29px;
      /* line-height: 1.4; */
      width: 84px;
      text-align: right;
    }

    .container .list .item .content .second {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container .list .item .content .second .date {
      color: #4C4D74;
      font-size: 14px;
    }

    .container .list .item .content .second .detail {
      color: #4C4D74;
      font-size: 16px;
      width: calc(100vw - 170px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      /* line-height: 1.4; */
      text-align: right;
    }

    .container .slogan {
      color: #A9ABBE;
      font-size: 14px;
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      font-weight: bolder;
    }

    /* .loading-mask {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, .3);
      z-index: 100;
    }

    .loading-mask span {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      font-size: 14px;
      color: #fff;
    } */

  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <img crossorigin="anonymous" src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/logo/logo.png?ffds"
        class="logo">
      <div class="top">
        <div class="name-wrapper">{{debtorName}} {{accrualTime}}计提</div>
        <div class="number total-money">{{numberLabel(totalBillAmount)}}</div>
      </div>
      <div class="list">
        <div class="item" :key="index" v-for="(item,index) in list">
          <div class="img-wrapper">
            <img crossorigin="anonymous" :src="item.billPics" />
            <div class="bg-card"></div>
          </div>
          <div class="content">
            <div class="first">
              <div class="title">{{item.billName}}</div>
              <div class="number money" :style="mountFont(item.billAmount)">
                {{numberLabel(item.billAmount)}}</div>
            </div>
            <div class="second">
              <div class="date">{{item.billTime}}</div>
              <div class="number detail">{{item.billDetail}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="slogan">记账核账就用良刻管家</div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      debtorName: '',
      accrualTime: '',
      status: '',
      totalBillAmount: '',
      list: []
    },
    created() {
      const _this = this
      const param = this.getQueryString()
      var loading = weui.loading('loading', {
        content: '正在绘制中...'
      });
      axios({
        method: 'get',
        url: 'https://www.hzliangke.com/accountbook/rest/bill/v1/accrual/detail/' + param.id,
        headers: {
          token: param.token
        }
      }).then(function (res) {
        const result = res.data.result
        _this.debtorName = result.debtorName
        _this.accrualTime = dayjs(result.accrualTime).format('M[月]DD[日]')
        _this.status = result.status
        _this.totalBillAmount = result.totalBillAmount
        _this.list = result.userBillDTOList.map(v => {
          v.billPics = JSON.parse(v.billPics)[0]
          v.billDetail = _this.extraLabel(v.billDetail)
          v.billTime = dayjs(v.billTime).format('M[月]DD[日]')
          return v
        })
        _this.$nextTick(() => {
          console.log('nexttick')
          html2canvas(document.querySelector('#app'), {
            useCORS: true
          }).then(function (canvas) {
            console.log('htmlthen')
            wx.miniProgram.postMessage({
              data: canvas.toDataURL()
            })
            console.log('navbackbefore')
            wx.miniProgram.navigateBack()
          });
        })
      })

    },
    methods: {
      mountFont(money) {
        const length = money.toString().length
        if (length < 7) {
          return 'font-size:24px;'
        } else {
          return 'font-size:' + (24 - (length - 6) * 3) + 'px'
        }
      },
      extraLabel(detail = '') {
        const {
          singlePrice = '', mount = '', extralPrice = []
        } =
        JSON.parse(detail) || {};
        return (
          (!singlePrice || !mount) ? '' : `${+singlePrice}x${+mount}` +
          extralPrice
          .filter((i) => +i.value)
          .map((i) => `+${+i.value}`)
          .join('')
        );
      },
      numberLabel(num = 0) {
        function addFloatPoint(number) {
          const [_, float] = Number(number).toFixed(2).split('.');
          return `.${float}`;
        }

        function addThousands(number) {
          let num = parseInt(number);
          let result = '';
          let counter = 0;
          num = (num || 0).toString();
          for (var i = num.length - 1; i >= 0; i--) {
            counter++;
            result = num.charAt(i) + result;
            if (!(counter % 3) && i != 0) {
              result = ',' + result;

            }
          }
          return result;
        }
        return addThousands(num) + addFloatPoint(num);
      },
      getQueryString() {
        const search = window.location.search.substring(1);
        const param = {};
        const arr = search.split('&');

        for (let i = 0; i < arr.length; i++) {
          const item = arr[i].split('=');
          param[item[0]] = decodeURIComponent(item[1]);
        }
        return param;
      }
    }
  })

</script>

</html>
