<view class="bill">
  <view class="bill-top">
    <image
      class="bill-top_bg"
      src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/位图@2x.png"
    ></image>
    <custom-header useSetting usePlace />
    <view class="bill-top_title">总收入</view>
    <custom-number number="{{userInfo.total}}" my-class="bill-top_sum" useAnimation storageKey="bill-total" loading="{{infoLoading}}" />
    <view class="bill-top_settle-row">
      <view class="bill-top_settle-row_item">
        <view class="bill-top_settle-row_item-label">已结算</view>
        <custom-number number="{{userInfo.settle}}" my-class="bill-top_settle-row_item-number" useAnimation storageKey="bill-settle" loading="{{infoLoading}}" />
      </view>
      <view class="bill-top_settle-row_item">
        <view class="bill-top_settle-row_item-label">待结算</view>
        <custom-number number="{{userInfo.unSettle}}" my-class="bill-top_settle-row_item-number" useAnimation storageKey="bill-unSettle" loading="{{infoLoading}}" />
      </view>
    </view>
  </view>
  <view class="bill-content">
    <image
      wx:if="{{!loading && !billList.length}}"
      class="bill-content_empty"
      src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/编组@2x.png"
    ></image>
    <view wx:else class="bill-list">
      <view
        bindtap="onItemTap"
        data-item="{{item}}"
        wx:for="{{billList}}"
        wx:key="index"
        class="bill-list_item"
      >
        <view class="bill-list_item-left">
          <image
            class="bill-list_item-image"
            src="{{backgroundImgs[index % 19]}}"
          ></image>
          <view class="bill-list_item-image-text">{{item.debtorName[0]}}</view>
        </view>
        <view class="bill-list_item-right">
          <view class="bill-list_item-title-row">
            <view class="bill-list_item-title">
              <view class="ellipsis1">
                <tip value="{{item.billAmountLabel}}" storageKey="tip-bill-list-{{item.debtorId}}">{{item.debtorName}}的账单</tip>
              </view>
            </view>
            <custom-number
              number="{{item.billAmountLabel}}"
              my-class="bill-list_item-number {{item.status == 3 ? 'green' : 'yellow'}}"
              useAnimation
              scale
              storageKey="bill-list-{{item.debtorId}}"
            />
          </view>
          <view class="bill-list_item-desc-row">
            <view class="bill-list_item-desc"
              >共计 {{item.billCount}} 笔明细 | {{item.billTime}}</view
            >
            <view class="bill-list_item-number-tip"
              >{{item.status == 3 ? '已结清' : '待结算'}}</view
            >
          </view>
        </view>
      </view>
    </view>
    <loading wx:if="{{loading}}" />
  </view>
  <view wx:if="{{hasPhone}}" bindtap="onAddBill" class="bill-bottom bill-bottom_btn bottom-btn">
    <image
      class="edit-icon"
      src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/形状@2x.png"
    ></image>
    记一笔
  </view>
  <button wx:else open-type="getPhoneNumber" bindgetphonenumber="onGetPhone" class="bill-bottom bill-bottom_btn bottom-btn">
    <image
      class="edit-icon"
      src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/形状@2x.png"
    ></image>
    记一笔
  </button>
</view>
