<view class="share">
  <view class="form-item">
    <view class="label">开启协作</view>
    <switch
      color="#3432c1"
      checked="{{isOpen}}"
      bindchange="onOpenChanged"
    />
  </view>
  <view class="days-wrapper">
    <view class="title">协作链接有效期</view>
    <view class="day-list">
      <view wx:key="index" bindtap="onChoseDay" wx:for="{{dayList}}" data-value="{{item.value}}" class="item {{item.value===choseDay?'active':''}}">{{item.label}}</view>
    </view>
  </view>
  <view class="ps">协作用户仅可为您新增账单</view>
  <button open-type="share" class="bottom-btn">邀请协作</button>
</view>
