<view
  class="custom-title-bar operate {{useFix ? 'fixed' : ''}}"
  style="padding-top:{{statusBarHeight}}px;height:{{titleBarHeight}}px;background:{{background}}">
  <view class="back" wx:if="{{useBack}}" bindtap="onBackTap">
    <image src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/顶部返回.png"></image>
  </view>
  <view class="setting" wx:if="{{useSetting}}" bindtap="onSettingTap">
    <image src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/全局设置@2x.png"></image>
  </view>
  <view class="close" wx:if="{{useClose}}" bindtap="onCloseTap">
    <image src="../../images/bill/close.png"></image>
  </view>
  <slot></slot>
</view>
<!-- 占位 -->
<view wx:if="{{usePlace}}" class="custom-title-bar place" style="height:{{statusBarHeight + titleBarHeight}}px"></view>
