<wxs src="./billEdit.wxs" module="moneyTool" />
<view class="bill-edit">
  <view class="img-list">
    <view class="img-wrapper" wx:key="index" wx:for="{{billPics}}">
      <image class="img" src="{{item}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
      <text class="icon-close" data-index="{{index}}" bindtap="delImg"></text>
    </view>
    <view class="add-img" wx:if="{{billPics.length<3}}" bindtap="addImg">
      <view class="icon-photo"></view>
      <text class="desc">拍照</text>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">客户</view>
      <view class="other">
        <view bindtap="setDebtorVisible" class="add">添加</view>
      </view>
    </view>
    <view class="tag-list">
      <view bindtap="choseDebtor" data-value="{{item.id}}" data-name="{{item.debtorName}}" wx:for="{{debtorNameList}}" wx:key="index" class="{{debtorId==item.id?'active':''}} tag-item">
        {{item.debtorName}}
      </view>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">账单日期</view>
      <view class="other">
        <picker class="bill-date-wrapper" mode="date" value="{{billTime}}" bindchange="bindDateChange">
          <view class="picker number">{{billTime}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">项目名称</view>
      <view class="other">
        <input value="{{billName}}" bindinput="onBillNameInput" class="input" placeholder="请输入项目名称(限制20字)" maxlength="20" type="text" />
      </view>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">备注</view>
      <view class="other">
        <input value="{{billMemo}}" bindinput="onBillMemoInput" class="input" maxlength="20" placeholder="请输入备注信息(限制20字)" type="text" />
      </view>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">打样</view>
      <view class="other">
        <switch color="#3432C1" checked="{{proofing}}" type="switch" bindchange="proofingChange"></switch>
      </view>
    </view>
  </view>
  <view class="price-wrapper" wx:if="{{proofing}}">
    <view class="row">
      <view class="input-item">
        <view class="label">金额</view>
        <input class="input" bindblur="onComputedAmoutBlur" value="{{billAmount}}" type="digit"></input>
      </view>
    </view>
  </view>
  <view class="price-wrapper" wx:else>
    <view class="row">
      <view class="input-item">
        <view class="label">数量</view>
        <input bindinput="onMountInput" class="input" value="{{billDetail.mount}}" type="number"></input>
      </view>
      <view class="input-item">
        <view class="label">单价</view>
        <input bindblur="onSinglePriceBlur" class="input" value="{{billDetail.singlePrice}}" type="digit"></input>
      </view>
    </view>
    <view class="row">
      <view class="input-item-wrapper" wx:key="index" wx:for="{{billDetail.extralPrice}}">
        <view class="input-item">
          <view class="label">附加费</view>
          <input class="input" bindblur="onExtralPriceInput" data-index="{{index}}" value="{{item}}" type="digit"></input>
        </view>
        <view data-index="{{index}}" bindtap="onExtralPriceTap" class="control-icon {{index==0?'add':'reduce'}}"></view>
      </view>
    </view>
    <view class="row-other">
      <view class="label">总额</view>
      <view class="total-wrapper">
        <view class="unit-wrapper">
          <view class="unit">￥</view>
          <view class="dot-name">{{moneyTool.getBit(billAmount)}}</view>
        </view>
        <input type="digit" class="number" bindblur="onComputedAmoutBlur" value="{{billAmount}}"></input>
      </view>
    </view>
  </view>
  <view wx:if="{{!id}}" bindtap="submit" class="bottom-btn {{valid?'':'negative'}}">完成</view>
  <view wx:else class="bottom-btn-group">
    <view class="btn {{valid?'':'negative'}}" bindtap="submit">更新</view>
    <view bindtap="onDel" class="btn oriange">删除</view>
  </view>
  <dialog title="添加客户" visible="{{userDialogVisible}}" bindClose="closeDialog" bindConfirm="addDebtor">
    <baseInput placeholder="请输入客户名称" bindInput="onDebtorInput" value="{{addDebtorName}}" max="8"></baseInput>
  </dialog>
  <confirm wx:if="{{confirmVisible}}" bindConfirm="onDelConfirm" bindCancel="onDelCancel" title="确定删除吗？" confirmText="删除" cancelText="取消" desc="删除后信息将无法恢复，请谨慎操作"></confirm>
</view>