<wxs src="./billEdit.wxs" module="moneyTool" />
<view class="bill-edit  {{canEdit?'':'disabled'}}">
  <view wx:if="{{!canEdit}}" class="untap-modal"></view>
  <view wx:if="{{userInfo.userId!==creator.userId&&id}}" class="creator-wrapper">
    <image class="portrait" src="{{creator.portrait}}" mode="aspectFill"></image>
    <view class="desc">{{creator.nickname}} {{creator.phone}} 创建</view>
  </view>
  <view class="img-list">
    <view class="img-wrapper" wx:key="index" wx:for="{{billPics}}" bindtap="onTapImage">
      <image class="img" src="{{item}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
      <text wx:if="{{canEdit}}" class="icon-close" data-index="{{index}}" bindtap="delImg"></text>
    </view>
    <view class="add-img" wx:if="{{billPics.length<3&&canEdit}}" bindtap="addImg">
      <view class="icon-photo"></view>
      <text class="desc">拍照</text>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">客户</view>
      <view wx:if="{{canEdit}}" class="other">
        <view bindtap="setDebtorVisible" class="add">添加</view>
      </view>
    </view>
    <view class="tag-list">
      <view bindtap="choseDebtor" data-value="{{item.id}}" data-name="{{item.debtorName}}" wx:for="{{debtorNameList}}" wx:key="index" class="{{debtorId==item.id?'active':''}} tag-item">
      <text wx:if="{{item.canDelete}}" class="icon-close" data-index="{{index}}" bind:tap="delDebtor"></text>
        {{item.debtorName}}
      </view>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">账单日期</view>
      <view class="other">
        <picker class="bill-date-wrapper" mode="date" value="{{billTime}}" bindchange="bindDateChange">
          <view class="picker number">{{billTime}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">项目名称</view>
      <view class="other">
        <input value="{{billName}}" bindinput="onBillNameInput" class="input" placeholder="请输入项目名称(限制20字)" maxlength="20" type="text" />
      </view>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">备注</view>
      <view class="other">
        <input value="{{billMemo}}" bindinput="onBillMemoInput" class="input" maxlength="20" placeholder="请输入备注信息(限制20字)" type="text" />
      </view>
    </view>
  </view>
  <view class="part">
    <view class="title-wrapper">
      <view class="title">打样</view>
      <view class="other">
        <switch disabled="{{!canEdit}}" color="{{switchColor}}" checked="{{proofing}}" type="switch" bindchange="proofingChange"></switch>
      </view>
    </view>
  </view>
  <view class="price-wrapper" wx:if="{{proofing}}">
    <view class="row">
      <view class="input-item">
        <view class="label">金额</view>
        <input class="input" bindfocus="onTotalPriceFocus" bindinput="onComputedAmoutInput" value="{{billAmount}}" type="digit"></input>
      </view>
    </view>
  </view>
  <view class="price-wrapper" wx:else>
    <view class="row">
      <view class="input-item">
        <view class="label">数量</view>
        <input bindinput="onMountInput" class="input" value="{{billDetail.mount}}" type="number"></input>
      </view>
      <view class="input-item">
        <view class="label">单价</view>
        <input bindblur="onSinglePriceBlur" class="input" bindfocus="onSinglePriceFocus" value="{{billDetail.singlePrice}}" type="digit"></input>
      </view>
    </view>
    <view class="row">
      <view class="input-item-wrapper" wx:key="index" wx:for="{{billDetail.extralPrice}}">
        <view class="input-item">
          <view wx:if="{{canEdit}}" bindtap = "onOpenExtraDialog" class="edit-icon" data-index="{{index}}"></view>
          <view class="label">{{item.name}}</view>
          <input class="input" bindblur="onExtralPriceInput" bindfocus="onExtraPriceFocus" data-index="{{index}}" value="{{item.value}}" type="digit"></input>
        </view>
        <view  wx:if="{{canEdit}}" data-index="{{index}}" bindtap="onExtralPriceTap" class="control-icon {{index==0?'add':'reduce'}}"></view>
      </view>
    </view>
    <view class="row-other">
      <view class="label">总额</view>
      <view class="total-wrapper">
        <view class="unit-wrapper">
          <view class="unit">￥</view>
          <view class="dot-name">{{moneyTool.getBit(billAmount)}}</view>
        </view>
        <input bindkeyboardheightchange="onKeybordChange" type="digit" bindfocus="onTotalPriceFocus" class="total-input" bindinput="onComputedAmoutInput" bindblur="onComputedAmoutBlur" value="{{billAmount}}"></input>
      </view>
    </view>
  </view>
  <view wx:if="{{!id}}" bindtap="submit" class="bottom-btn {{valid?'':'negative'}}">完成</view>
  <view wx:if="{{id&&canEdit}}" class="bottom-btn-group">
    <view class="btn {{valid?'':'negative'}}" bindtap="submit">更新</view>
    <view bindtap="onDel" class="btn oriange">删除</view>
  </view>
  <dialog title="自定义附加费" visible="{{extraDialogVisible}}" bindClose="closeExtraDialog" bindConfirm="updateExtraName">
    <baseInput placeholder="请输入费用名称" bindInput="onExtraNameInput" value="{{currentExtraName}}" max="8"></baseInput>
  </dialog>
  <dialog title="添加客户" visible="{{userDialogVisible}}" bindClose="closeDialog" bindConfirm="addDebtor">
    <baseInput placeholder="请输入客户名称" bindInput="onDebtorInput" value="{{addDebtorName}}" max="8"></baseInput>
  </dialog>
  <confirm wx:if="{{confirmVisible}}" bindConfirm="onDelConfirm" bindCancel="onDelCancel" title="确定删除吗？" confirmText="删除" cancelText="取消" desc="删除后信息将无法恢复，请谨慎操作"></confirm>
  <confirm wx:if="{{confirmDelDebtorVisible}}" bindConfirm="onDelDebtorConfirm" bindCancel="onDelCancel" title="确定删除吗？" confirmText="删除" cancelText="取消" desc="删除后信息将无法恢复，请谨慎操作"></confirm>
  <confirm wx:if="{{existConfirmVisible}}" bindConfirm="onExistConfirm" bindCancel="onExistCancel" title="该客户已存在" confirmText="确认" cancelText="重命名" desc="是否继续使用原客户 {{this.data.addDebtorName}}"></confirm>
</view>