<view class="welcome">
  <view class="top-part">
    <view class="title-wrapper">
      <text class="title">欢迎使用良刻管家</text>
      <text class="slogan">专为印刷行业定制的记账工具</text>
    </view>
  </view>
  <view class="icon-list">
    <view class="item">
      <image
        class="image1"
        src="/images/welcome/管理员认证@2x.png"
        mode="aspectFill"
      ></image>
      <text class="desc" selectable="false" space="false" decode="false">
        安全快捷
      </text>
    </view>
    <view class="item">
      <image
        class="image2"
        src="/images/welcome/文件夹@2x.png"
        mode="aspectFill"
      ></image>
      <text class="desc" selectable="false" space="false" decode="false">
        一键记销
      </text>
    </view>
    <view class="item">
      <image
        class="image3"
        src="/images/welcome/导出@2x.png"
        mode="aspectFill"
      ></image>
      <text class="desc" selectable="false" space="false" decode="false">
        支持分享
      </text>
    </view>
  </view>
  <view class="protrol">
    <image
      wx:if="{{checked}}"
      bindtap="unChecked"
      class="image"
      src="/images/rule/勾选中@2x.png"
      mode="aspectFill"
    ></image>
    <image
      wx:else
      bindtap="checked"
      class="image"
      src="/images/rule/勾@2x.png"
      mode="aspectFill"
    ></image>
    <text class="normal">同意</text>
    <text class="highlight">《良刻管家用户协议》</text>
  </view>
  <view class="bottom-btn" bindtap="next" hover-class="bottom-btn-hover">
    下一步
  </view>
</view>
