<view class="welcome">
  <view class="top-part">
    <view class="title-wrapper">
      <text class="title">欢迎使用良刻定制</text>
      <text class="slogan">所见即所得的物料定制平台</text>
    </view>
  </view>
  <view class="icon-list">
    <view class="item">
      <image
        class="image1"
        src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/lk-shop-miniprogram/welcome/1%402x.png"
        mode="aspectFill"
      ></image>
      <text class="desc" selectable="false" space="false" decode="false">
        工厂直供
      </text>
    </view>
    <view class="item">
      <image
        class="image2"
        src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/lk-shop-miniprogram/welcome/2%402x.png"
        mode="aspectFill"
      ></image>
      <text class="desc" selectable="false" space="false" decode="false">
        实时价格
      </text>
    </view>
    <view class="item">
      <image
        class="image3"
        src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/lk-shop-miniprogram/welcome/3%402x.png"
        mode="aspectFill"
      ></image>
      <text class="desc" selectable="false" space="false" decode="false">
        快速预览
      </text>
    </view>
  </view>
  <view class="desc-others">需要申请获得相关权限</view>
  <button class="bottom-btn" open-type="getUserInfo" bindgetuserinfo="login" hover-class="bottom-btn-hover">
    授权登录
  </button>
</view>
