<view class="base-input {{extralClass}}">
	<input class="input" value="{{value}}" type="{{type}}" placeholder="{{placeholder}}" placeholder-style="" placeholder-class="input-placeholder" 
	 maxlength="140" bindinput="onInput" bindfocus="onFocus" bindblur="onBlur" bindconfirm="onConfirm">
	</input>
</view>
