<view class="account-bill">
	<view class="account-bill-top">
		<view class="account-bill-top_title">总收入</view>
		<view class="account-bill-top_sum number">{{userInfo.sum}}</view>
		<view class="account-bill-top_settle-row">
			<view class="account-bill-top_settle-row_item">
				<view class="account-bill-top_settle-row_item-label">已结算</view>
				<view class="account-bill-top_settle-row_item-number number green">{{userInfo.settle}}</view>
			</view>
			<view class="account-bill-top_settle-row_item">
				<view class="account-bill-top_settle-row_item-label">待结算</view>
				<view class="account-bill-top_settle-row_item-number number yellow">{{userInfo.unsettle}}</view>
			</view>
		</view>
		<image class="account-bill-top_settled-icon" src="../../../../images/bill/已结清.png"></image>
	</view>
	<view class="account-bill-tab">
		<view class="account-bill-tab_item {{current === 'list' ? 'active' : ''}}" bind:tap="onTab" data-current="list">待记提</view>
		<view class="account-bill-tab_item {{current === 'package' ? 'active' : ''}}" bind:tap="onTab" data-current="package">已记提</view>
	</view>
	<view class="account-bill-list">
		<view wx:if="{{current === 'list'}}" wx:for="{{list}}" wx:key="index" class="item {{expands[index] ? 'expand' : ''}}">
			<view class="item-title" bind:tap="onExpand" data-index="{{index}}">
					<image class="item-title_icon" src="../../../../images/bill/三角.png" />
				<view class="item-title_text">{{item.time}}</view>
				<view class="item-title_total number">{{item.total}}</view>
			</view>
			<view class="item-content">
				<view class="item-detail-list">
					<view wx:for="{{item.items}}" wx:key="index" class="item-detail-list_item">
						<view class="item-detail-list_item-left">
							<image class="item-detail-list_item-image" src="{{item.image}}"></image>
						</view>
						<view class="item-detail-list_item-right">
							<view class="item-detail-list_item-title-row">
								<view class="item-detail-list_item-title">{{item.title}}</view>
								<view class="item-detail-list_item-number">{{item.total}}</view>
							</view>
							<view class="item-detail-list_item-desc-row">
								<view class="item-detail-list_item-desc">{{item.time}}</view>
								<view class="item-detail-list_item-detail">{{item.detail}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view wx:if="{{current === 'package'}}" wx:for="{{packages}}" wx:key="index" class="package {{packageExpands[index] ? 'expand' : ''}}">
			<view class="package-title" bind:tap="onPackageExpand" data-index="{{index}}">
					<image class="package-title_icon" src="../../../../images/bill/三角.png" />
				<view class="package-title_text">
					<text class="package-title_text-inline {{item.status == 1 ? 'tip' : ''}}">{{item.time}}</text>
				</view>
				<view class="package-title_status {{item.status == 1 ? 'orange' : item.status == 2 ? 'yellow' : 'green'}}">{{statusMap[item.status]}}</view>
			</view>
			<view class="package-content">
				<view class="package-status-line">
					<view class="package-status-line_item">
						<view class="package-status-line_item-text">总</view>
						<view class="package-status-line_item-number number">{{item.total}}</view>
					</view>
					<view class="package-status-line_item">
						<view class="package-status-line_item-text">结</view>
						<view class="package-status-line_item-number number">{{item.pay}}</view>
					</view>
					<view class="package-status-line_item">
						<view class="package-status-line_item-text">待</view>
						<view class="package-status-line_item-number number">{{item.total - item.pay}}</view>
					</view>
				</view>
				<view class="package-detail-list">
					<view wx:for="{{item.items}}" wx:key="index" class="package-detail-list_item">
						<view class="package-detail-list_item-left">
							<image class="package-detail-list_item-image" src="{{item.image}}"></image>
						</view>
						<view class="package-detail-list_item-right">
							<view class="package-detail-list_item-title-row">
								<view class="package-detail-list_item-title">{{item.title}}</view>
								<view class="package-detail-list_item-number">{{item.total}}</view>
							</view>
							<view class="package-detail-list_item-desc-row">
								<view class="package-detail-list_item-desc">{{item.time}}</view>
								<view class="package-detail-list_item-detail">{{item.detail}}</view>
							</view>
						</view>
					</view>
				</view>
				<view class="package-pay-button">
					<image class="package-pay-button_icon" src="../../../../images/bill/路径@2x.png" />
					<view class="package-pay-button_text">点击付款结算</view>
				</view>
			</view>
		</view>
	</view>
	<view class="account-bill-bottom-content"></view>
</view>

<view class="account-bill-bottom">
	<view class="account-bill-bottom_btn edit">
		<image class="edit-icon" src="../../../../images/bill/形状@2x.png"></image>
		新增
	</view>
	<view class="account-bill-bottom_btn share">
		<image class="share-icon" src="../../../../images/bill/share.png"></image>
		记提
	</view>
</view>
