<view class="account-bill">
  <view class="account-bill-top">
    <view class="account-bill-top_title">{{userInfo.debtorName}}的总计</view>
    <custom-number number="{{userInfo.total}}" my-class="account-bill-top_sum" useAnimation storageKey="account-bill-total-{{debtorId}}" />
    <view class="account-bill-top_settle-row">
      <view class="account-bill-top_settle-row_item">
        <view class="account-bill-top_settle-row_item-label">已结算</view>
        <custom-number number="{{userInfo.settle}}" my-class="account-bill-top_settle-row_item-number" useAnimation storageKey="account-bill-settle-{{debtorId}}" />
      </view>
      <view class="account-bill-top_settle-row_item">
        <view class="account-bill-top_settle-row_item-label">待结算</view>
        <custom-number number="{{userInfo.unSettle}}" my-class="account-bill-top_settle-row_item-number yellow" useAnimation storageKey="account-bill-unSettle-{{debtorId}}" />
      </view>
    </view>
    <image
      wx:if="{{userInfo.totalBillAmount == userInfo.totalSettlementAmount}}"
      class="account-bill-top_settled-icon"
      src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/已结清.png"
    ></image>
  </view>
  <view class="account-bill-tab">
    <view
      class="account-bill-tab_item {{current === 'list' ? 'active' : ''}}"
      bind:tap="onTab"
      data-current="list"
      >待记提</view
    >
    <view
      class="account-bill-tab_item {{current === 'package' ? 'active' : ''}}"
      bind:tap="onTab"
      data-current="package"
      >已记提</view
    >
  </view>
  <view class="account-bill-list">
    <block wx:if="{{current === 'list'}}">
      <view
        wx:if="{{list.length}}"
        wx:for="{{list}}"
        wx:key="index"
        class="item {{expands[index] ? 'expand' : ''}}"
      >
        <view class="item-title" bind:tap="onExpand" data-index="{{index}}">
          <image class="item-title_icon" src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/三角.png" />
          <view class="item-title_text">{{item.time}}</view>
          <custom-number number="{{item.total}}" my-class="item-title_total" useAnimation storageKey="account-bill-list-total-{{debtorId}}-{{item.monthDate}}" />
        </view>
        <view class="item-content">
          <view class="item-detail-list">
            <view
              wx:for="{{item.items}}"
              wx:for-item="child"
              wx:key="index"
              class="item-detail-list_item"
              bind:tap="onItemTap"
              data-id="{{child.id}}"
            >
              <view class="item-detail-list_item-left">
                <image
                  class="item-detail-list_item-image"
                  src="{{child.image}}"
                ></image>
              </view>
              <view class="item-detail-list_item-right">
                <view class="item-detail-list_item-title-row">
                  <view class="item-detail-list_item-title">{{child.title}}</view>
                  <custom-number number="{{child.total}}" my-class="item-detail-list_item-number" useAnimation storageKey="account-bill-list-child-total-{{debtorId}}-{{item.monthDate}}-{{child.id}}" />
                </view>
                <view class="item-detail-list_item-desc-row">
                  <view class="item-detail-list_item-desc">{{child.time}}</view>
                  <view class="item-detail-list_item-detail"
                    >{{child.detail}}</view
                  >
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <image wx:if="{{!list.length && !loading}}" class="list-empty" src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/待记题空.png"></image>
    </block>
    <block wx:if="{{current === 'package'}}">
      <view
        wx:if="{{packages.length}}"
        wx:for="{{packages}}"
        wx:key="index"
        class="package {{packageExpands[index] ? 'expand' : ''}}"
      >
        <view
          class="package-title"
          bind:tap="onPackageExpand"
          data-index="{{index}}"
        >
          <image
            class="package-title_icon"
            src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/黑色三角形.png"
          />
          <view class="package-title_text">
            <text class="package-title_text-inline {{item.status == 1 ? 'tip' : ''}}">{{item.timeLabel}}计提</text>
          </view>
          <view class="package-title_status {{item.status == 1 ? 'orange' : item.status == 4 ? 'yellow' : 'green'}}">{{statusMap[item.status]}}</view>
        </view>
        <view class="package-content">
          <view class="package-status-line">
            <view class="package-status-line_item">
              <view class="package-status-line_item-text">总</view>
              <custom-number number="{{item.total}}" my-class="package-status-line_item-number" useAnimation storageKey="account-bill-package-total-{{debtorId}}-{{item.id}}" />
            </view>
            <view class="package-status-line_item">
              <view class="package-status-line_item-text">结</view>
              <custom-number number="{{item.settle}}" my-class="package-status-line_item-number" useAnimation storageKey="account-bill-package-settle-{{debtorId}}-{{item.id}}" />
            </view>
            <view class="package-status-line_item">
              <view class="package-status-line_item-text">待</view>
              <custom-number number="{{item.unSettle}}" my-class="package-status-line_item-number" useAnimation storageKey="account-bill-package-unSettle-{{debtorId}}-{{item.id}}" />
            </view>
          </view>
          <view class="package-detail-list">
            <view
              wx:for="{{item.items}}"
              wx:for-item="child"
              wx:key="index"
              class="package-detail-list_item"
            >
              <view class="package-detail-list_item-left">
                <image
                  class="package-detail-list_item-image"
                  src="{{child.image}}"
                ></image>
              </view>
              <view class="package-detail-list_item-right">
                <view class="package-detail-list_item-title-row">
                  <view class="package-detail-list_item-title"
                    >{{child.billName}}</view
                  >
                  <custom-number number="{{child.billAmount}}" my-class="package-detail-list_item-number" useAnimation storageKey="account-bill-package-child-{{debtorId}}-{{item.id}}-{{child.id}}" />
                </view>
                <view class="package-detail-list_item-desc-row">
                  <view class="package-detail-list_item-desc">{{child.timeLabel}}</view>
                  <view class="package-detail-list_item-detail"
                    >{{child.detail}}</view
                  >
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{item.status !== 3}}" class="package-pay-button" bind:tap="onSettleTap" data-item="{{item}}">
            <image
              class="package-pay-button_icon"
              src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/路径@2x.png"
            />
            <view class="package-pay-button_text">点击付款结算</view>
          </view>
        </view>
      </view>
      <image wx:if="{{!packages.length && !loading}}" class="package-empty" src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/已记提空.png"></image>
    </block>
  </view>
  <view class="account-bill-bottom-content"></view>
</view>

<view class="account-bill-bottom">
  <view bindtap="onAddBill" class="account-bill-bottom_btn edit">
    <image class="edit-icon" src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/形状@2x.png"></image>
    新增
  </view>
  <view class="account-bill-bottom_btn share" bind:tap="onAddPackage">
    <image class="share-icon" src="https://hzliangke.oss-cn-hangzhou.aliyuncs.com/miniapp/local/bill/share.png"></image>
    记提
  </view>
</view>

<confirm wx:if="{{packageConfirmVisible}}" bindConfirm="onPackageConfirm" bindCancel="onPackageCancel" title="确认要计提账单吗？" confirmText="确认" cancelText="等等" desc="计提后账单将打包发出，无法编辑"></confirm>

<dialog title="结算" visible="{{settleDialogVisible}}"  bindClose="onSettleClose" bindConfirm="onSettleConfirm">
  <baseInput placeholder="请输入已结算额度" bindInput="onSettleInput" value="{{settleValue}}" max="8" my-class="settle-input"></baseInput>
</dialog>