<view class="dialog" wx:if="{{visible}}">
  <view class="dialog-wrapper">
    <view class="header">
      <text class="close"></text>
      <text class="title">{{title}}</text>
      <view class="confirm" bindtap="confirm">确定</view>
    </view>
    <slot></slot>
  </view>
  <view class="mask"></view>
</view>
