<view class="info">
	<view class="info-container">
		<view class="info-title">{{info.title}}</view>
		<view class="info-desc">{{info.desc}}</view>

		<view class="info-selection">
			<view
				wx:for="{{selections}}"
				wx:key="index"
				class="info-selection-item {{item.selected ? 'active' : ''}}"
				bind:tap="onTapSelectItem"
				data-item="{{item}}">
				{{item.label}}
			</view>
		</view>
	</view>

	<view class="info-bottom" bind:tap="onUse">立即使用</view>
</view>
